<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Chattr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BKG" translatesAutoresizingMaskIntoConstraints="NO" id="OPT-hG-HjV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon4" translatesAutoresizingMaskIntoConstraints="NO" id="F28-2i-Mob">
                                <rect key="frame" x="153.5" y="79" width="107" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="4cF-Te-t8U"/>
                                    <constraint firstAttribute="width" constant="107" id="jSX-0S-e0f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chattr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-ND-XRR">
                                <rect key="frame" x="149" y="207" width="116" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sMF-em-7fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.9147871732711792" green="0.92154419422149658" blue="0.92479938268661499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon3" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-xD-pvV">
                                <rect key="frame" x="25" y="396" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Asl-J8-gMh"/>
                                    <constraint firstAttribute="width" constant="50" id="sWV-hm-sTM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-dX-Xiz">
                                <rect key="frame" x="47" y="445" width="356" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDx-2N-WBc">
                                <rect key="frame" x="47" y="525" width="356" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMI-nh-K1K">
                                <rect key="frame" x="85" y="410" width="318" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.9147871732711792" green="0.92154419422149658" blue="0.92479938268661499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-dH-a4N">
                                <rect key="frame" x="85" y="490" width="318" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.91478717330000003" green="0.9215441942" blue="0.92479938269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u58-2G-UEw">
                                <rect key="frame" x="324" y="823" width="79" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xFU-Du-Bw1" kind="show" id="4EA-VP-8MK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cC-Nn-S8x">
                                <rect key="frame" x="107" y="656" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FHn-4P-oLw"/>
                                    <constraint firstAttribute="height" constant="40" id="Kep-5S-cHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o5-8Q-s4c">
                                <rect key="frame" x="62" y="568" width="290" height="60"/>
                                <color key="backgroundColor" red="0.43977022171020508" green="0.96981042623519897" blue="0.75715607404708862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="XyQ-ET-pcw"/>
                                    <constraint firstAttribute="height" constant="60" id="dZS-Zl-2G7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="LOGIN ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon5" translatesAutoresizingMaskIntoConstraints="NO" id="JoB-V6-8Ii">
                                <rect key="frame" x="25" y="473" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Hs-kX-Uyo"/>
                                    <constraint firstAttribute="width" constant="50" id="j80-sa-YdO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4o5-8Q-s4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nS-zu-Ift"/>
                            <constraint firstItem="NDx-2N-WBc" firstAttribute="top" secondItem="JoB-V6-8Ii" secondAttribute="bottom" constant="8" symbolic="YES" id="5AY-VP-0dp"/>
                            <constraint firstItem="OMI-nh-K1K" firstAttribute="leading" secondItem="aoW-xD-pvV" secondAttribute="trailing" constant="10" id="6zu-xS-8xO"/>
                            <constraint firstItem="aoW-xD-pvV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="9WB-XE-T5R"/>
                            <constraint firstItem="NDx-2N-WBc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="47" id="9YE-Kx-dJN"/>
                            <constraint firstItem="0cC-Nn-S8x" firstAttribute="centerX" secondItem="yt4-ND-XRR" secondAttribute="centerX" id="ACe-gv-Srz"/>
                            <constraint firstAttribute="trailing" secondItem="u58-2G-UEw" secondAttribute="trailing" constant="11" id="AqB-Mc-fQj"/>
                            <constraint firstAttribute="trailing" secondItem="OMI-nh-K1K" secondAttribute="trailing" constant="11" id="BtO-Sb-1p8"/>
                            <constraint firstItem="4o5-8Q-s4c" firstAttribute="top" secondItem="NDx-2N-WBc" secondAttribute="bottom" constant="41" id="Cc4-qk-DjC"/>
                            <constraint firstItem="bqA-dX-Xiz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="47" id="Dqo-DY-TdN"/>
                            <constraint firstItem="OPT-hG-HjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EXJ-zn-nUg"/>
                            <constraint firstItem="F28-2i-Mob" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="35" id="Epg-M6-eft"/>
                            <constraint firstAttribute="trailing" secondItem="bqA-dX-Xiz" secondAttribute="trailing" constant="11" id="Llv-CO-fcB"/>
                            <constraint firstItem="OPT-hG-HjV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M7e-6z-WBu"/>
                            <constraint firstItem="NDx-2N-WBc" firstAttribute="top" secondItem="rQQ-dH-a4N" secondAttribute="bottom" constant="8" id="Ow4-Z5-S99"/>
                            <constraint firstItem="NDx-2N-WBc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="525" id="SNW-9i-FtG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0cC-Nn-S8x" secondAttribute="bottom" constant="166" id="WWT-JG-Dzx"/>
                            <constraint firstAttribute="trailing" secondItem="OPT-hG-HjV" secondAttribute="trailing" id="Wnb-lj-i32"/>
                            <constraint firstAttribute="trailing" secondItem="NDx-2N-WBc" secondAttribute="trailing" constant="11" id="XRY-X2-xEl"/>
                            <constraint firstItem="bqA-dX-Xiz" firstAttribute="top" secondItem="OMI-nh-K1K" secondAttribute="bottom" constant="8" id="ZRJ-18-u54"/>
                            <constraint firstItem="0cC-Nn-S8x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a58-LY-w7B"/>
                            <constraint firstAttribute="bottom" secondItem="u58-2G-UEw" secondAttribute="bottom" constant="34" id="bfY-lL-rtM"/>
                            <constraint firstItem="JoB-V6-8Ii" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="cjm-Qb-zmR"/>
                            <constraint firstItem="0cC-Nn-S8x" firstAttribute="top" secondItem="4o5-8Q-s4c" secondAttribute="bottom" constant="28" id="geR-Yb-nF3"/>
                            <constraint firstAttribute="trailing" secondItem="rQQ-dH-a4N" secondAttribute="trailing" constant="11" id="j9G-Qf-IaK"/>
                            <constraint firstItem="yt4-ND-XRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQp-ac-I91"/>
                            <constraint firstItem="OMI-nh-K1K" firstAttribute="top" secondItem="yt4-ND-XRR" secondAttribute="bottom" constant="158" id="kaC-lM-Zjy"/>
                            <constraint firstItem="rQQ-dH-a4N" firstAttribute="leading" secondItem="JoB-V6-8Ii" secondAttribute="trailing" constant="10" id="oGp-G5-Sfy"/>
                            <constraint firstItem="yt4-ND-XRR" firstAttribute="top" secondItem="F28-2i-Mob" secondAttribute="bottom" constant="31" id="qF0-QY-11W"/>
                            <constraint firstItem="F28-2i-Mob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="skz-Wv-TlK"/>
                            <constraint firstAttribute="bottom" secondItem="OPT-hG-HjV" secondAttribute="bottom" id="tdP-Om-gOJ"/>
                            <constraint firstAttribute="bottom" secondItem="bqA-dX-Xiz" secondAttribute="bottom" constant="449" id="wWZ-bL-0eI"/>
                            <constraint firstItem="bqA-dX-Xiz" firstAttribute="top" secondItem="aoW-xD-pvV" secondAttribute="bottom" constant="5" id="yYg-a6-n67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logIn" destination="4o5-8Q-s4c" id="5Dw-Ls-1hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="27.455357142857142"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="dpI-xz-FNY">
            <objects>
                <viewController id="D6V-rd-DJ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBz-zf-6Vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e4o-aP-8af"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Qyg-gZ-tr0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xk-a1-hAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="644"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="q9v-0J-zC3">
            <objects>
                <viewController id="pYo-CF-rpI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6R-JQ-XfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fzB-Gt-Cqd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="B26-M5-NqB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6me-Kc-kqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gZK-gi-hD6">
            <objects>
                <tabBarController id="QDn-Vn-V7F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUc-cV-IMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pYo-CF-rpI" kind="relationship" relationship="viewControllers" id="sD5-8L-a4C"/>
                        <segue destination="D6V-rd-DJ8" kind="relationship" relationship="viewControllers" id="4oB-U0-GdJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axP-H0-MlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="318"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="4NI-UN-hF1">
            <objects>
                <viewController id="xFU-Du-Bw1" customClass="SignUpVC" customModule="Chattr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsB-mG-Nz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BKG" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-Vb-hgX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-9S-Sm0">
                                <rect key="frame" x="76" y="203" width="318" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.91478717330000003" green="0.9215441942" blue="0.92479938269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2M-xu-G5E">
                                <rect key="frame" x="76" y="273" width="318" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.91478717330000003" green="0.9215441942" blue="0.92479938269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33j-JN-Ynp">
                                <rect key="frame" x="76" y="343" width="318" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.91478717330000003" green="0.9215441942" blue="0.92479938269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-cU-o4n">
                                <rect key="frame" x="72" y="412" width="322" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.91478717330000003" green="0.9215441942" blue="0.92479938269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZz-cC-f2Y">
                                <rect key="frame" x="73" y="482" width="321" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.91478717330000003" green="0.9215441942" blue="0.92479938269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KwL-OY-XBW">
                                <rect key="frame" x="73" y="552" width="321" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.91478717330000003" green="0.9215441942" blue="0.92479938269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn4-C1-l7f">
                                <rect key="frame" x="141.5" y="44" width="131" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-ZC-cXr">
                                <rect key="frame" x="9" y="44" width="56" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="nQa-uH-Rmt"/>
                                </constraints>
                                <state key="normal" image="icon2"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="UQH-qN-MGt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXK-xA-fAj">
                                <rect key="frame" x="38" y="238" width="356" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-3q-ahs">
                                <rect key="frame" x="38" y="308" width="356" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZE-GW-Ymf">
                                <rect key="frame" x="38" y="378" width="356" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T82-d1-C2Y">
                                <rect key="frame" x="38" y="447" width="356" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-3j-wn6">
                                <rect key="frame" x="38" y="587" width="356" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRS-Gt-H0X">
                                <rect key="frame" x="38" y="517" width="356" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-TE-IvR">
                                <rect key="frame" x="14" y="183" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="1Nw-RY-kCG"/>
                                    <constraint firstAttribute="height" constant="47" id="PS7-Wm-9ur"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon7" translatesAutoresizingMaskIntoConstraints="NO" id="lhq-EC-Aw7">
                                <rect key="frame" x="17" y="399" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1q9-Zp-cIy"/>
                                    <constraint firstAttribute="height" constant="40" id="sFv-0L-xWP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon5" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-L9-SoK">
                                <rect key="frame" x="18" y="469" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TFH-fk-EMy"/>
                                    <constraint firstAttribute="width" constant="40" id="W07-TQ-ODJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon5" translatesAutoresizingMaskIntoConstraints="NO" id="97s-eN-J49">
                                <rect key="frame" x="18" y="539" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Dvc-fq-G47"/>
                                    <constraint firstAttribute="height" constant="40" id="ieh-FU-SiR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon3" translatesAutoresizingMaskIntoConstraints="NO" id="nIv-rI-K6R">
                                <rect key="frame" x="14" y="253" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3TT-tn-ibX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="42U-Oe-MCa"/>
                                    <constraint firstAttribute="width" constant="47" id="9Ae-Fm-WvM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="SY4-GW-SwN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon6" translatesAutoresizingMaskIntoConstraints="NO" id="Dvu-Xp-oKF">
                                <rect key="frame" x="14" y="323" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4oZ-V3-dQ2"/>
                                    <constraint firstAttribute="width" constant="47" id="SSH-Dg-Hup"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-gB-rZ8">
                                <rect key="frame" x="20" y="776" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="faI-cN-QZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="SIGN UP" backgroundImage="buttonbkg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu0-Ft-Lmc">
                                <rect key="frame" x="150" y="623" width="114" height="110"/>
                                <state key="normal" image="plus_photo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z7h-gB-rZ8" firstAttribute="leading" secondItem="AsB-mG-Nz6" secondAttribute="leading" constant="20" id="0hg-gC-aUp"/>
                            <constraint firstAttribute="trailing" secondItem="T82-d1-C2Y" secondAttribute="trailing" constant="20" id="17a-ii-Fd4"/>
                            <constraint firstAttribute="bottom" secondItem="fXK-xA-fAj" secondAttribute="bottom" constant="656" id="1yf-4A-bYR"/>
                            <constraint firstItem="fbH-ZC-cXr" firstAttribute="top" secondItem="AsB-mG-Nz6" secondAttribute="top" constant="44" id="2j7-Hz-dz5"/>
                            <constraint firstItem="fbH-ZC-cXr" firstAttribute="leading" secondItem="AsB-mG-Nz6" secondAttribute="leading" constant="9" id="2lp-vm-bJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRS-Gt-H0X" secondAttribute="trailing" id="4fu-m5-3lt"/>
                            <constraint firstItem="wa0-3j-wn6" firstAttribute="top" secondItem="yRS-Gt-H0X" secondAttribute="bottom" constant="68" id="4z0-Pt-P3h"/>
                            <constraint firstAttribute="bottom" secondItem="T82-d1-C2Y" secondAttribute="bottom" constant="447" id="6FI-kJ-gVQ"/>
                            <constraint firstAttribute="trailing" secondItem="Lu0-Ft-Lmc" secondAttribute="trailing" constant="150" id="7KD-Pr-TtT"/>
                            <constraint firstAttribute="bottom" secondItem="c7J-3q-ahs" secondAttribute="bottom" constant="586" id="7aI-Wj-pcp"/>
                            <constraint firstItem="yRS-Gt-H0X" firstAttribute="leading" secondItem="AsB-mG-Nz6" secondAttribute="leadingMargin" constant="18" id="7j8-ur-TrW"/>
                            <constraint firstItem="c7J-3q-ahs" firstAttribute="top" secondItem="i2M-xu-G5E" secondAttribute="bottom" constant="8" id="7ys-ys-azG"/>
                            <constraint firstAttribute="trailing" secondItem="OZE-GW-Ymf" secondAttribute="trailing" constant="20" id="8du-N2-gnh"/>
                            <constraint firstAttribute="bottom" secondItem="OZE-GW-Ymf" secondAttribute="bottom" constant="516" id="AEN-Vb-bhe"/>
                            <constraint firstAttribute="trailing" secondItem="Z7h-gB-rZ8" secondAttribute="trailing" constant="20" id="AKO-LJ-ow2"/>
                            <constraint firstItem="i9g-TE-IvR" firstAttribute="leading" secondItem="AsB-mG-Nz6" secondAttribute="leading" constant="14" id="ANu-PZ-zBc"/>
                            <constraint firstItem="KwL-OY-XBW" firstAttribute="trailing" secondItem="AsB-mG-Nz6" secondAttribute="trailingMargin" id="AY0-44-BrN"/>
                            <constraint firstItem="2rO-Vb-hgX" firstAttribute="top" secondItem="AsB-mG-Nz6" secondAttribute="top" id="Adu-xH-QQ1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yRS-Gt-H0X" secondAttribute="bottom" constant="343" id="Aov-8Q-PzM"/>
                            <constraint firstItem="zZz-cC-f2Y" firstAttribute="trailing" secondItem="AsB-mG-Nz6" secondAttribute="trailingMargin" id="BdO-iN-8We"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wa0-3j-wn6" secondAttribute="bottom" constant="273" id="Cb8-5p-t2F"/>
                            <constraint firstItem="OZE-GW-Ymf" firstAttribute="top" secondItem="Dvu-Xp-oKF" secondAttribute="bottom" constant="8" id="ERw-5f-ZYJ"/>
                            <constraint firstItem="OZE-GW-Ymf" firstAttribute="top" secondItem="c7J-3q-ahs" secondAttribute="bottom" constant="68" id="ETS-bG-pLp"/>
                            <constraint firstAttribute="trailing" secondItem="qmb-cU-o4n" secondAttribute="trailing" constant="20" id="FM4-bP-Myc"/>
                            <constraint firstItem="pVv-L9-SoK" firstAttribute="leading" secondItem="AsB-mG-Nz6" secondAttribute="leading" constant="18" id="Fsd-LN-uSS"/>
                            <constraint firstItem="KwL-OY-XBW" firstAttribute="leading" secondItem="97s-eN-J49" secondAttribute="trailing" constant="15" id="FxK-h2-wkN"/>
                            <constraint firstAttribute="bottom" secondItem="2rO-Vb-hgX" secondAttribute="bottom" id="GuY-e5-lRi"/>
                            <constraint firstItem="97s-eN-J49" firstAttribute="leading" secondItem="AsB-mG-Nz6" secondAttribute="leading" constant="18" id="LDW-Tb-S6Z"/>
                            <constraint firstItem="Dvu-Xp-oKF" firstAttribute="leading" secondItem="AsB-mG-Nz6" secondAttribute="leading" constant="14" id="Lgd-Rc-wDh"/>
                            <constraint firstItem="T82-d1-C2Y" firstAttribute="top" secondItem="qmb-cU-o4n" secondAttribute="bottom" constant="8" id="Ooy-N3-LmZ"/>
                            <constraint firstAttribute="trailing" secondItem="2rO-Vb-hgX" secondAttribute="trailing" id="Pzo-ab-iBT"/>
                            <constraint firstItem="33j-JN-Ynp" firstAttribute="leading" secondItem="Dvu-Xp-oKF" secondAttribute="trailing" constant="15" id="QEQ-b1-XU8"/>
                            <constraint firstItem="fXK-xA-fAj" firstAttribute="trailing" secondItem="AsB-mG-Nz6" secondAttribute="trailingMargin" id="Rjt-RT-W6r"/>
                            <constraint firstItem="WoX-9S-Sm0" firstAttribute="leading" secondItem="i9g-TE-IvR" secondAttribute="trailing" constant="15" id="S04-Ya-Bf2"/>
                            <constraint firstItem="wa0-3j-wn6" firstAttribute="top" secondItem="97s-eN-J49" secondAttribute="bottom" constant="8" id="TRu-EA-OE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7J-3q-ahs" secondAttribute="trailing" id="Uve-vD-w8u"/>
                            <constraint firstItem="fXK-xA-fAj" firstAttribute="top" secondItem="WoX-9S-Sm0" secondAttribute="bottom" constant="8" id="Vtd-OQ-1ic"/>
                            <constraint firstItem="Wn4-C1-l7f" firstAttribute="top" secondItem="AsB-mG-Nz6" secondAttribute="topMargin" id="Xt9-8l-WA8"/>
                            <constraint firstAttribute="trailing" secondItem="i2M-xu-G5E" secondAttribute="trailing" constant="20" id="Z5F-WY-LxN"/>
                            <constraint firstItem="zZz-cC-f2Y" firstAttribute="leading" secondItem="pVv-L9-SoK" secondAttribute="trailing" constant="15" id="ZrS-of-882"/>
                            <constraint firstItem="Wn4-C1-l7f" firstAttribute="centerX" secondItem="AsB-mG-Nz6" secondAttribute="centerX" id="azB-ke-IHE"/>
                            <constraint firstItem="qmb-cU-o4n" firstAttribute="leading" secondItem="lhq-EC-Aw7" secondAttribute="trailing" constant="15" id="ca4-9n-nh4"/>
                            <constraint firstItem="Wn4-C1-l7f" firstAttribute="leading" secondItem="fbH-ZC-cXr" secondAttribute="trailing" constant="76.5" id="cgw-od-C34"/>
                            <constraint firstItem="fXK-xA-fAj" firstAttribute="top" secondItem="AsB-mG-Nz6" secondAttribute="top" constant="238" id="d47-iG-XBP"/>
                            <constraint firstItem="yRS-Gt-H0X" firstAttribute="top" secondItem="zZz-cC-f2Y" secondAttribute="bottom" constant="8" id="daM-mR-chB"/>
                            <constraint firstAttribute="bottom" secondItem="Z7h-gB-rZ8" secondAttribute="bottom" constant="60" id="ffv-7c-axe"/>
                            <constraint firstItem="i2M-xu-G5E" firstAttribute="leading" secondItem="nIv-rI-K6R" secondAttribute="trailing" constant="15" id="gEt-zL-um1"/>
                            <constraint firstItem="OZE-GW-Ymf" firstAttribute="top" secondItem="33j-JN-Ynp" secondAttribute="bottom" constant="8" id="hAy-DB-x71"/>
                            <constraint firstItem="Lu0-Ft-Lmc" firstAttribute="leading" secondItem="AsB-mG-Nz6" secondAttribute="leading" constant="150" id="hFk-cw-nNK"/>
                            <constraint firstItem="yRS-Gt-H0X" firstAttribute="top" secondItem="T82-d1-C2Y" secondAttribute="bottom" constant="68" id="iZx-Gx-das"/>
                            <constraint firstItem="OZE-GW-Ymf" firstAttribute="leading" secondItem="AsB-mG-Nz6" secondAttribute="leading" constant="38" id="j7x-wW-ahb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wa0-3j-wn6" secondAttribute="trailing" id="jpR-hr-YCO"/>
                            <constraint firstItem="fXK-xA-fAj" firstAttribute="leading" secondItem="AsB-mG-Nz6" secondAttribute="leadingMargin" constant="18" id="k6q-6W-1ZW"/>
                            <constraint firstItem="fXK-xA-fAj" firstAttribute="top" secondItem="i9g-TE-IvR" secondAttribute="bottom" constant="8" id="kVq-1j-WcI"/>
                            <constraint firstItem="c7J-3q-ahs" firstAttribute="top" secondItem="nIv-rI-K6R" secondAttribute="bottom" constant="8" id="kxK-kO-gsv"/>
                            <constraint firstItem="nIv-rI-K6R" firstAttribute="leading" secondItem="AsB-mG-Nz6" secondAttribute="leading" constant="14" id="l64-Kv-hLG"/>
                            <constraint firstItem="lhq-EC-Aw7" firstAttribute="leading" secondItem="AsB-mG-Nz6" secondAttribute="leading" constant="17" id="lyu-9D-hD7"/>
                            <constraint firstAttribute="trailing" secondItem="33j-JN-Ynp" secondAttribute="trailing" constant="20" id="qhU-iA-65x"/>
                            <constraint firstItem="wa0-3j-wn6" firstAttribute="top" secondItem="KwL-OY-XBW" secondAttribute="bottom" constant="8" id="qmY-0X-HWI"/>
                            <constraint firstItem="T82-d1-C2Y" firstAttribute="top" secondItem="lhq-EC-Aw7" secondAttribute="bottom" constant="8" id="rWG-Xf-zyu"/>
                            <constraint firstItem="c7J-3q-ahs" firstAttribute="leading" secondItem="AsB-mG-Nz6" secondAttribute="leadingMargin" constant="18" id="sFP-9m-qBw"/>
                            <constraint firstAttribute="bottom" secondItem="OZE-GW-Ymf" secondAttribute="bottom" constant="516" id="thJ-zL-qs0"/>
                            <constraint firstItem="wa0-3j-wn6" firstAttribute="leading" secondItem="AsB-mG-Nz6" secondAttribute="leadingMargin" constant="18" id="tor-85-uTJ"/>
                            <constraint firstItem="T82-d1-C2Y" firstAttribute="top" secondItem="OZE-GW-Ymf" secondAttribute="bottom" constant="67" id="uJz-Hp-nqS"/>
                            <constraint firstItem="T82-d1-C2Y" firstAttribute="leading" secondItem="AsB-mG-Nz6" secondAttribute="leadingMargin" constant="18" id="ueW-Qo-ruj"/>
                            <constraint firstItem="c7J-3q-ahs" firstAttribute="top" secondItem="fXK-xA-fAj" secondAttribute="bottom" constant="68" id="wD3-Jo-4tC"/>
                            <constraint firstItem="yRS-Gt-H0X" firstAttribute="top" secondItem="pVv-L9-SoK" secondAttribute="bottom" constant="8" id="wsR-0E-74h"/>
                            <constraint firstItem="Lu0-Ft-Lmc" firstAttribute="top" secondItem="wa0-3j-wn6" secondAttribute="bottom" constant="34" id="xKm-aV-7c3"/>
                            <constraint firstAttribute="trailing" secondItem="WoX-9S-Sm0" secondAttribute="trailing" constant="20" id="xMS-72-Zx3"/>
                            <constraint firstItem="2rO-Vb-hgX" firstAttribute="leading" secondItem="AsB-mG-Nz6" secondAttribute="leading" id="z7m-yP-k5X"/>
                            <constraint firstItem="Z7h-gB-rZ8" firstAttribute="top" secondItem="Lu0-Ft-Lmc" secondAttribute="bottom" constant="43" id="zdg-0K-0iR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="Z7h-gB-rZ8" id="7yW-OE-flI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wf-Rg-ayB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="BKG" width="1829" height="2494"/>
        <image name="buttonbkg" width="572" height="134"/>
        <image name="icon1" width="156.52174377441406" height="156.52174377441406"/>
        <image name="icon2" width="156" height="156"/>
        <image name="icon3" width="153.60000610351562" height="153.60000610351562"/>
        <image name="icon4" width="354" height="355"/>
        <image name="icon5" width="156" height="156"/>
        <image name="icon6" width="156" height="156"/>
        <image name="icon7" width="156" height="156"/>
        <image name="plus_photo" width="150" height="150"/>
    </resources>
</document>
